<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                font-family: system-ui, -apple-system, 
                    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
                    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                color: {{system_font_color}};
                font-size: {{font_size}}pt;
            }

            body {
                background-color: {{system_bg_color}};
            }

            span.found-word {
                min-width: 100px;
                max-width: 100px;
                display: inline-block;
            }

            span.found-word.ending {
                color: {{ending_color}};
            }
        </style>
    </head>

    <body>
        <span>Welcome to Rhymek!</span>
    </body>
</html>